# security-micro-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  README.md
app/src/: pom.xml
app/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/controller/: SecurityController.java
app/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/data/domain/: Base64EncodedImageDto.java  SecurityState.java
app/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/publisher/: SecurityConfigPublisher.java
app/src/main/resources/: application.yml
app/src/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/controller/: SecurityControllerImpl.java
app/src/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/data/domain/: Problem.java  SecurityConfig.java
app/src/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/exception/: SecurityConfigFileException.java  SecurityConfigStateException.java  SecurityExceptionHandler.java
app/src/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/service/: PersonDetectorService.java
app/src/src/main/java/piandarduinoguy/raspberrypi/securitymsrv/validation/: ValidationUtil.java
app/src/src/main/resources/: application.yml
app/src/src/test/java/piandarduinoguy/raspberrypi/securitymsrv/: TestUtils.java
app/src/src/test/java/piandarduinoguy/raspberrypi/securitymsrv/controller/: SecurityControllerSecurityConfigIntegrationTest.java
app/src/src/test/java/piandarduinoguy/raspberrypi/securitymsrv/exception/: SecurityControllerExceptionHandlerUnitTest.java
app/src/src/test/java/piandarduinoguy/raspberrypi/securitymsrv/validation/: ValidationUtilUnitTest.java
app/src/test/java/piandarduinoguy/raspberrypi/securitymsrv/controller/: SecurityControllerObjectDetectionIntegrationTest.java
app/src/test/java/piandarduinoguy/raspberrypi/securitymsrv/service/: SecurityServiceUnitTest.java
app/src/test/resources/: application-test.properties
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/: SecurityMicroserviceApplication.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/config/: PublisherConfig.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/controller/: SecurityController.java  SecurityControllerImpl.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/data/domain/: SecurityStatus.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/data/mapper/: ImageMapper.java  MultipartImageFileMapper.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/exception/: ImageFileException.java  PersonDetectorException.java  SecurityExceptionHandler.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/publisher/: SecurityConfigPublisher.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/service/: SecurityService.java
src/main/java/piandarduinoguy/raspberrypi/securitymsrv/validation/: ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/yolo/: yolo.py
src/test/java/piandarduinoguy/raspberrypi/securitymsrv/: TestUtils.java
src/test/java/piandarduinoguy/raspberrypi/securitymsrv/controller/: SecurityControllerObjectDetectionIntegrationTest.java  SecurityControllerSecurityConfigIntegrationTest.java
src/test/java/piandarduinoguy/raspberrypi/securitymsrv/data/mapper/: ImageMapperUnitTest.java  MultipartImageFileMapperUnitTest.java
src/test/java/piandarduinoguy/raspberrypi/securitymsrv/exception/: SecurityControllerExceptionHandlerUnitTest.java
src/test/java/piandarduinoguy/raspberrypi/securitymsrv/publisher/: SecurityConfigPublisherUnitTest.java
src/test/java/piandarduinoguy/raspberrypi/securitymsrv/service/: PersonDetectorServiceUnitTest.java  SecurityServiceIntegrationTest.java  SecurityServiceUnitTest.java
src/test/java/piandarduinoguy/raspberrypi/securitymsrv/validation/: ValidationUtilUnitTest.java
src/test/resources/application/: security_config.json
